# plantita

./: .editorconfig  Dockerfile  PROYECTO_PLANTITA_COMPLETO.md  Plantita.ruleset  plantita.sln  stylecop.json
Plantita.AcceptanceTests/: .gitignore  Plantita.AcceptanceTests.csproj  QUICKSTART.md  README.md  appsettings.Testing.json  specflow.json
Plantita.AcceptanceTests/Features/: authentication.feature  iot_device_management.feature  my_plant_collection.feature  plant_catalog.feature
Plantita.AcceptanceTests/Hooks/: TestHooks.cs
Plantita.AcceptanceTests/StepDefinitions/: AuthenticationSteps.cs  CommonSteps.cs  MyPlantCollectionSteps.cs  PlantCatalogSteps.cs
Plantita.AcceptanceTests/Support/: ApiClient.cs  CustomWebApplicationFactory.cs  DatabaseHelper.cs  TestContext.cs  TestDataBuilder.cs
Plantita.CoreTests/: Plantita.CoreTests.csproj  README.md
Plantita.CoreTests/Domain/IoTMonitoring/: IoTDeviceTests.cs  SensorTests.cs
Plantita.CoreTests/Domain/PlantManagement/: MyPlantTests.cs  PlantTests.cs
Plantita.CoreTests/Domain/User/: AuthUserTests.cs
Plantita.CoreTests/Fixtures/: TestDataBuilder.cs
Plantita.CoreTests/Helpers/: AssertionHelpers.cs
Plantita.CoreTests/Infrastructure/: RepositoryIntegrationTests.cs
Plantita.CoreTests/Infrastructure/User/: BCryptHashingServiceTests.cs
plantita/: Program.cs  appsettings.json  plantita.csproj  plantita.http
plantita/ProjectPlantita/communityandsupport/Domain/model/Entities/: AnswerForum.cs
plantita/ProjectPlantita/communityandsupport/Domain/model/aggregates/: QuestionForum.cs
plantita/ProjectPlantita/diagnosisandproblems/domain/model/Entities/: Recommendation.cs
plantita/ProjectPlantita/diagnosisandproblems/domain/model/aggregates/: ProblemPlant.cs
plantita/ProjectPlantita/iotmonitoring/Application/Internal/Services/: IIoTDeviceService.cs  ISensorConfigService.cs  ISensorReadingService.cs  ISensorService.cs  IoTDeviceService.cs  SensorConfigService.cs  SensorReadingService.cs  SensorService.cs
plantita/ProjectPlantita/iotmonitoring/Infraestructure/Persistence/: IoTDeviceRepository.cs  SensorConfigRepository.cs  SensorReadingRepository.cs  SensorRepository.cs
plantita/ProjectPlantita/iotmonitoring/Interfaces/Controllers/: IotDeviceController.cs  SensorConfigController.cs  SensorController.cs  SensorReadingController.cs
plantita/ProjectPlantita/iotmonitoring/Interfaces/Resources/: EnvironmentDataRecordDto.cs  IoTDeviceResource.cs  SaveIoTDeviceResource.cs  SaveSensorConfigResource.cs  SaveSensorReadingResource.cs  SaveSensorResource.cs  SensorConfigResource.cs  SensorReadingResource.cs  SensorResource.cs
plantita/ProjectPlantita/iotmonitoring/domain/model/Entities/: Alert.cs  Sensor.cs  SensorConfig.cs  SensorReading.cs
plantita/ProjectPlantita/iotmonitoring/domain/model/aggregates/: IoTDevice.cs
plantita/ProjectPlantita/iotmonitoring/domain/repositories/: IIoTDeviceRepository.cs  ISensorConfigRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs
plantita/ProjectPlantita/learningandeducation/domain/model/Entities/: EducationalContent.cs  UserContentProgress.cs
plantita/ProjectPlantita/notifications/domain/model/aggregates/: Notification.cs
plantita/ProjectPlantita/plantmanagment/Application/Internal/CommandServices/: MyPlantCommandService.cs  PlantCommandService.cs
plantita/ProjectPlantita/plantmanagment/Application/Internal/QueryServices/: MyPlantQueryService.cs  PlantIdentificationService.cs  PlantQueryService.cs
plantita/ProjectPlantita/plantmanagment/Infraestructure/EFC/Repositories/: CareTaskRepository.cs  MyPlantRepository.cs  PlantHealthLogRepository.cs  PlantRepository.cs
plantita/ProjectPlantita/plantmanagment/Interfaces/Controllers/: MyPlantController.cs  PlantController.cs
plantita/ProjectPlantita/plantmanagment/Interfaces/Resources/: IdentifiedPlantResource.cs  MyPlantResource.cs  PlantImageUploadResource.cs  PlantResource.cs  SaveMyPlantResource.cs  SavePlantResource.cs
plantita/ProjectPlantita/plantmanagment/Interfaces/Transform/: MyPlantTransform.cs  PlantTransform.cs
plantita/ProjectPlantita/plantmanagment/domain/Repositories/: ICareTaskRepository.cs  IMyPlantRepository.cs  IPlantHealthLogRepository.cs  IPlantRepository.cs
plantita/ProjectPlantita/plantmanagment/domain/Services/: IMyPlantCommandService.cs  IMyPlantQueryService.cs  IPlantCommandService.cs  IPlantIdentificationService.cs  IPlantQueryService.cs
plantita/ProjectPlantita/plantmanagment/domain/model/Commands/: CreateMyPlantCommand.cs  DeleteMyPlantCommand.cs  LogPlantHealthStatusCommand.cs  (+4 more)
plantita/Properties/: launchSettings.json
plantita/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
plantita/User/Application/Internal/CommandServices/: AuthUserCommandService.cs
plantita/User/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
plantita/User/Application/Internal/QueryServices/: AuthUserQueryService.cs
plantita/User/Domain/Model/Aggregates/: AuthUser.cs  AuthUserRefreshToken.cs
plantita/User/Domain/Model/Commands/: LogoutRequest.cs  RefreshTokenRequest.cs  SignInCommand.cs  SignUpCommand.cs
plantita/User/Domain/Model/Queries/: GetAllAuthUsersQuery.cs  GetAuthUserByEmailQuery.cs  GetAuthUserByIdQuery.cs
plantita/User/Domain/Repositories/: IAuthUserRefreshTokenRepository.cs  IAuthUserRepository.cs
plantita/User/Domain/Services/: IAuthUserCommandService.cs  IAuthUserQueryService.cs
plantita/User/Interfaces/ACL/: IIAMContextFacade.cs
plantita/User/Interfaces/ACL/Services/: IAMContextFacade.cs
plantita/User/Interfaces/REST/Controllers/: AuthUserController.cs  AuthenticationController.cs  BaseController.cs
plantita/User/Interfaces/REST/Resources/: AuthUserResource.cs  AuthenticatedUserResource.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SignInResource.cs  SignUpResource.cs  VerifyAccountRequest.cs
plantita/User/Interfaces/REST/Transform/: AuthUserResourceFromEntityAssembler.cs  AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs
(+40 files in other folders)
